import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US': {
      'home': 'Home',
      'searchTitle': 'Find for food or restaurant...',
      'Recommended for you': 'Recommended for you',
      'View All': 'View All',
      'Popular': 'Popular',
      'View All': 'View All',
      'Categories': 'Categories',
      'Cart': 'Cart',
      'Search': 'Search',
      'Map': 'Map',
      'Total': 'Total',
      'Cart': 'Cart',
      'Delivery Details': 'Delivery Details',
      'Categories': 'Categories',
      'Subtotal (includes VAT)': 'Subtotal (includes VAT)',
      'Use Coupons': 'Use Coupons',
      'PickUp': 'PickUp',
      'Free': 'Free',
      'SR': 'SR',
      'Search Product': 'Search Product',
      'COD': 'COD',
      'Checkout': 'Checkout',
      'Search food or restaurant': 'Search food or restaurant',
      'Prepaid': 'Prepaid',
      'Savings': 'Savings',
      'Delivery': 'Delivery',
      'Wallet balance': 'Wallet balance',
      '"Deliver to': '"Deliver to',
      "Payment Method": 'Payment Method',
      "Stores": 'Stores',
      "Store": 'Store',
      "Add To Cart": 'Add To Cart',
      "My Orders": 'My Orders',
      "My Profile": 'My Profile',
      "Notification": 'Notification',
      "My Address": 'My Address',
      "Language": 'Language',
      "My Wallet": 'My Wallet',
      "Sign in as a vendor": 'Sign in as a vendor',
      "Sign in as a driver": 'Sign in as a driver',
      "Vendor": 'Vendor',
      "Driver": 'Driver',
      "Privacy Policy": 'Privacy Policy',
      "Help Center": 'Help Center',
      "Logout": 'Logout',
      "Dashboard": 'Dashboard',
      "Notes": 'Notes',
      "Wishlist": 'Wishlist',
      "Vendor Registration": 'Vendor Registration',
      "Store Name": 'Store Name',
      "Phone number": 'Phone number',
      "Business ID (number)": 'Business ID (number)',
      "Select Category": 'Select Category',
      "Store Logo": 'Store Logo',
      "Upload": 'Upload',
      "Business ID": 'Business ID',
      "Location": 'Location',
      "APPLY": 'APPLY',
      "Your Account Has Been\nSuccessfully Created": 'Your Account Has Been\nSuccessfully Created',
      "Admin will verify and update you by\ncall or email": 'Admin will verify and update you by\ncall or email',
      "CONTINUE": 'CONTINUE',
      "Order Not Available": 'Order Not Available',
      "First name": 'First name',
      "Last name": 'Last name',
      "E-mail": 'E-mail',
      "Mobile Number": 'Mobile Number',
      "UPDATE": 'UPDATE',
      "Notification": 'Notification',
      "My Address": 'My Address',
      "ADD NEW": 'ADD NEW',
      "Notification Not Available": 'Notification Not Available',
      "Name": 'Name',
      "Phone": 'Phone',
      "Add new address": 'Add new address',
      "Note": 'Note',
      "Leave orders at the door": 'Leave orders at the door',
      "Choose Location": 'Choose Location',
      "Save": 'Save',
      "Update": 'Update',
      "Favorites": 'Favorites',
      "Update Address": 'Update Address',
      "Upload an image of your house": 'Upload an image of your house',
      "No Item in WishList": 'No Item in WishList',
      "Language": 'Language',
      "My Wallet": 'My Wallet',
      "Order History": 'Order History',
      "Data not Available": 'Data not Available',
      "Total Balance": 'Total Balance',
      "Order": 'Order',
      "Products": 'Products',
      "Vendor Information": 'Vendor Information',
      "Store open time": 'Store open time',
      "Bank Details": 'Bank Details',
      "Withdraw": 'Withdraw',
      "vs previous 30 days": 'vs previous 30 days',
      "Last 30 days": 'Last 30 days',
      "Store": 'Store',
      "Withdrawal": 'Withdrawal',
      "Orders List": 'Orders List',
      "Open Orders": 'Open Orders',
      "Self\ndelivery": 'Self\ndelivery',
      "See All": 'See All',
      "Order Total": 'Order Total',
      "Order not Available": 'Order not Available',
      "Your earning this month": 'Your earning this month',
      "Filter": 'Filter',
      "Status": 'Status',
      "Search": 'Search',
      "Latest Sales": 'Latest Sales',
      "Order No.": 'Order No.',
      "Earning": 'Earning',
      "Status": 'Status',
      "All Products": 'All Products',
      "Search Products": 'Search Products',
      "Product Not Available": 'Product Not Available',
      "Add Products": 'Add Products',
      "SAVE": 'SAVE',
      "Choice of Add On": 'Choice of Add On',
      "Upload product image": 'Upload product image',
      " Product Name": ' Product Name',
      " Description": 'Description',
      " Calories": 'Calories',
      " All Category": 'All Category',
      "Choose Product type": 'Choose Product type',
      "Size": 'Size',
      "Min Qty": 'Min Qty',
      "Max Qty": 'Max Qty',
      "Price": 'Price',
      "100Cal+": '100Cal+',
      "Add Options": 'Add Options',
      "Multi-select (optional item)": 'Multi-select (optional item)',
      "Title": 'Title',
      "Select account": 'Select account',
      "Vendor Information": 'Vendor Information',
      "APPLY": 'APPLY',
      "Bank Account Number": 'Bank Account Number',
      "Account Holder Name": 'Account Holder Name',
      "IFSC Code": 'IFSC Code',
      "Add Account": 'Add Account',
      "Location": 'Location',
      "Business ID": 'Business ID',
      "Store Logo": 'Store Logo',
      "Withdrawal money": 'Withdrawal money',
      "My Balance": 'My Balance',
      "Amount": 'Amount',
      "Date": 'Date',
      "Request not Available": 'Request not Available',
      "Delivery Partner Apply": 'Delivery Partner Apply',
      "Date of birth": 'Date of birth',
      "National ID (number)": 'National ID (number)',
      "Vehicle Details": 'Vehicle Details',
      "Car Year": 'Car Year',
      "Make": 'Make',
      "Model": 'Model',
      "Color": 'Color',
      "License plate": 'License plate',
      "Upload Driver Licence": 'Upload Driver Licence',
      "Upload": 'Upload',
      "Front": 'Front',
      "Back": 'Back',
      "ORDER DETAILS": 'ORDER DETAILS',
      "Decline": 'Decline',
      "Delivery Request Not Available": 'Delivery Request Not Available',
      "Delivery Mode": 'Delivery Mode',
      "New Delivery Request": 'New Delivery Request',
      "Mark Completed": 'Mark Completed',
      "Delivered": 'Delivered',
      "Balance": 'Balance',
      "vendor": 'vendor',
      "Subtotal:": 'Subtotal:',
      "Order ID:": 'Order ID:',
      "Set Store Time": 'Set Store Time',
      "Withdrawal": 'Withdrawal',
      "Total:": 'Total:',
      "Delivery charges:": 'Delivery charges:',
      "Wallet Savings:": 'Wallet Savings:',
      "Coupon Discount:": 'Coupon Discount:',
      "Date:": 'Date:',
      "Store": 'Store',
      "Order Activity": 'Order Activity',
      "BACK TO HOME": 'BACK TO HOME',
      "Payment Type:": 'Payment Type:',
      "Popular Products": 'Popular Products',
      "Recommended Products": 'Recommended Products',
      "Driver Information": 'Driver Information',
      "Thank You!": 'Thank You!',
      "! Coupons Not Available": '! Coupons Not Available',
      "your order has been successful": 'your order has been successful',
      "Coupons": 'Coupons',
      "Delivery To": 'Delivery To',
      "Track Order": 'Track Order',
      "Store Not Available": 'Store Not Available',
      "Order Details": 'Order Details',
      "Delivery by": 'Delivery by',
      "Delivery from": 'Delivery from',
      "order Placed": 'order Placed',
      "Ready to Ship": 'Ready to Ship',
      "Order Confirmed": 'Order Confirmed',
      "Order Processed": 'Order Processed',
      "Out for Delivery": 'Out for Delivery',
      "ACCEPT ALL": 'ACCEPT ALL',
      "REJECTED": 'REJECTED',
      "We have received your order on\n 01-June-2023": 'We have received your order on\n 01-June-2023',

          },
    //ARABIC LANGUAGE
    'ar_AR': {
      'home': 'بيت',
      'Store': 'محل',
      'REJECTED': 'مرفوض',
      'ACCEPT ALL': 'قبول الكل',
      'Delivery To': 'تسليم الى',
      'Delivery Details': 'تفاصيل التسليم',
      'Out for Delivery': 'خارج للتوصيل',
      'Ready to Ship': 'على استعداد للسفينة',
      'Order Processed': 'تم انهاء الطلب',
      'Order Confirmed': 'تم تاكيد الطلب',
      'We have received your order on 01-June-2023': 'لقد استلمنا طلبك بتاريخ 01 يونيو 2023',
      'order Placed': 'تم الطلب',
      'Order Activity': 'طلب النشاط',
      'Track Order': 'ترتيب المسار',
      'Delivery from': 'التسليم من',
      'Delivery by': 'التوصيل بواسطه',
      'Order Details': 'تفاصيل الطلب',
      'Store Not Available': 'المتجر غير متوفر',
      'Coupons': 'كوبونات',
      '! Coupons Not Available': '! القسائم غير متوفرة',
      'ORDER DETAILS': 'تفاصيل الطلب',
      'Total:': 'المجموع:',
      'Delivery charges:': 'رسوم التوصيل:',
      'Subtotal:': 'المجموع الفرعي:',
      'Date:': 'تاريخ:',
      'Coupon Discount:': 'خصم القسيمة::',
      'vendor': 'بائع',
      'BACK TO HOME': 'العودة إلى المنزل',
      'Wallet Savings:': 'مدخرات المحفظة:',
      'Payment Type:': 'نوع الدفع:',
      'Order ID:': 'رقم التعريف الخاص بالطلب:',
      'your order has been successful': 'لقد كان طلبك ناجحًا',
      'Thank You!': 'شكرًا لك!',
      'Recommended Products': 'المنتجات الموصى بها',
      'Set Store Time': 'ضبط وقت المتجر',
      'Size': 'مقاس',
      'Balance': 'توازن',
      'Withdrawal': 'انسحاب',
      'Delivered': 'تم التوصيل',
      'Mark Completed': 'اكتملت العلامة التجارية',
      'Delivery Mode': 'وضع التوصيل',
      'Back': 'خلف',
      'Delivery Request Not Available': 'طلب التسليم غير متوفر',
      'Front': 'أمام',
      'Decline': 'انخفاض',
      'New Delivery Request': 'طلب توصيل جديد',
      'Upload': 'رفع',
      'Price': 'سعر',
      'Title': 'عنوان',
      'Popular Products': 'المنتجات الشعبية',
      'Driver Information': 'معلومات السائق',
      'APPLY': 'يتقدم',
      'Amount': 'كمية',
      'Date': 'بيانات',
      'Make': 'يصنع',
      'Model': 'نموذج',
      'Color': 'لون',
      'Upload Driver Licence': 'تحميل رخصة القيادة',
      'License plate': 'لوحات ترخيص',
      'Car Year': 'سنة السيارة',
      'Vehicle Details': 'تفاصيل السيارة',
      'National ID (number)': 'رقم الهوية الوطنية)',
      'Date of birth': 'تاريخ الميلاد',
      'Delivery Partner Apply': 'تطبيق شريك التوصيل',
      'Request not Available': 'الطلب غير متوفر',
      'My Balance': 'رصيدي',
      'Withdrawal money': 'سحب الأموال',
      'Location': 'موقع',
      'Store Logo': 'شعار المتجر',
      'Business ID': 'معرف الأعمال',
      'Add Account': 'إضافة حساب',
      'IFSC Code': 'كود IFSC',
      'Account Holder Name': 'اسم صاحب الحساب',
      'Bank Account Number': 'رقم الحساب المصرفي',
      'Select account': 'حدد حساب',
      'Vendor Information': 'معلومات البائع',
      'Multi-select (optional item)': 'متعدد التحديد (عنصر اختياري)',
      '100Cal+': '100 كالوري +',
      'Add Options': 'إضافة خيارات',
      'Min Qty': 'الحد الأدنى للكمية',
      'Max Qty': 'ماكس الكمية',
      'Choose Product type': 'حدد نوع المنتج',
      'All Category': 'جميع الفئات',
      'Calories': 'سعرات حرارية',
      'Choice of Add On': 'الاختيار من بين الإضافات',
      'All Products': 'جميع المنتجات',
      'Status': 'حالة',
      'SAVE': 'يحفظ',
      'Description': 'وصف',
      ' Product Name': 'اسم المنتج',
      'Add Products': 'أضف المنتجات',
      'Name': 'اسم',
      'Upload product image': 'تحميل صورة المنتج',
      'Save': 'يحفظ',
      'Product Not Available': 'المنتج غير متوفر',
      'Order': 'طلب',
      'Store': 'محل',
      'Filter': 'محل',
      'Search': 'يبحث',
      'Earning': 'كسب',
      'Order No.': 'طلب لا.',
      'Withdrawal': 'انسحاب',
      'Latest Sales': 'أحدث المبيعات',
      'Status': 'حالة',
      'Search Products': 'البحث عن المنتجات',
      'Your earning this month': 'أرباحك هذا الشهر',
      'Orders List': 'قائمة الطلبات',
      'Order not Available': 'الطلب غير متوفر',
      'Order Total': 'الطلب الكلي',
      'See All': 'اظهار الكل',
      'Self\ndelivery': 'التسليم الذاتي',
      'Products': 'منتجات',
      'Order History': 'تاريخ الطلب',
      'Dashboard': 'لوحة القيادة',
      'Language': 'لغة',
      'Withdraw': 'ينسحب',
      'Open Orders': 'افتح الأوامر',
      'vs previous 30 days': 'مقابل الثلاثين يومًا السابقة',
      'Last 30 days': 'آخر 30 يومًا',
      'Bank Details': 'التفاصيل المصرفية',
      'Vendor Information': 'معلومات البائع',
      'Store open time': 'مخزن مفتوح الوقت',
      'Total Balance': 'إجمالي الرصيد',
      'Data not Available': 'البيانات غير متوفرة',
      'My Wallet': 'محفظتى',
      'No Item in WishList': 'لا يوجد عنصر في قائمة الرغبات',
      'Favorites': 'المفضلة',
      'Add new address': 'أضف عنوان جديد',
      'Update': 'تحديث',
      'Update Address': 'تحديث العنوان',
      'Upload an image of your house': 'قم بتحميل صورة لمنزلك',
      'Phone': 'هاتف',
      'Choose Location': 'اختر موقعا',
      'Note': 'ملحوظة',
      'Leave orders at the door': 'اترك الأوامر عند الباب',
      'ADD NEW': 'اضف جديد',
      'My Address': 'عنواني',
      'Notification': 'إشعار',
      'Notification Not Available': 'الإعلام غير متوفر',
      'UPDATE': 'تحديث',
      'Mobile Number': 'رقم الهاتف المحمول',
      'E-mail': 'بريد إلكتروني',
      'First name': 'الاسم الأول',
      'Last name': 'اسم العائلة',
      'Stores': 'المتاجر',
      'searchTitle': 'ابحث عن طعام أو مطعم ...',
      'Recommended for you': 'موصى به لك',
      'View All': 'مشاهدة الكل',
      'Popular': 'شائع',
      'SR': 'ريال سعودى',
      'View All': 'مشاهدة الكل',
      'Categories': 'فئات',
      'Cart': 'عربة التسوق',
      'Search':'يبحث',
      'Map':'يلتقط',
      'Free':'حر',
      'Add To Cart':'أضف إلى السلة',
      'Store':'محل',
      'Checkout':'الدفع',
      'Categories':'فئات',
      'Search food or restaurant':'ابحث عن طعام أو مطعم',
      'Search Product':'البحث عن المنتج',
      'Prepaid':'مسبقة الدفع',
      'COD':'سمك القد',
      'Payment Method':'طريقة الدفع او السداد',
      'Total':'المجموع',
      'Wallet balance':'رصيد المحفظة',
      'Savings':'مدخرات',
      'Delivery':'توصيل',
      'Subtotal (includes VAT)':'المجموع الفرعي (يشمل ضريبة القيمة المضافة)',
      '"Deliver to':'يسلم إلى',
      'PickUp':'خريطة',
      'Cart':'عربة التسوق',
      'Use Coupons':'استخدم القسائم',
      'My Orders':'طلباتي',
      'My Profile':'ملفي',
      'Notification':'إشعار',
      'My Address':'عنواني',
      'Language':'لغة',
      'My Wallet':'محفظتى',
      'Sign in as a driver':'تسجيل الدخول كسائق',
      'Sign in as a vendor':'تسجيل الدخول كبائع',
      'Vendor':'بائع',
      'Driver':'سائق',
      'Wishlist':'قائمة الرغبات',
      'Logout':'تسجيل خروج',
      'Notes':'ملحوظات',
      'Privacy Policy':'سياسة الخصوصية',
      'Help Center':'مركز المساعدة',
      'Vendor Registration':'تسجيل البائعين',
      'Store Name':'اسم المتجر',
      'Phone number':'رقم هاتف',
      'Business ID (number)':'معرّف العمل (رقم)',
      'Select Category':'اختر الفئة',
      'Upload':'رفع',
      'Location':'موقع',
      'APPLY':'يتقدم',
      'CONTINUE':'يكمل',
      'Business ID':'معرف الأعمال',
      'Your Account Has Been\nSuccessfully Created':'تم إنشاء حسابك بنجاح',
      'Admin will verify and update you by\ncall or email':'سيتحقق المسؤول منك ويحدثك عن طريق \ n الاتصال أو البريد الإلكتروني',
      'Order Not Available':'الطلب غير متوفر',
    },
  };
}
